cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8b5c01658d76e154c982ad56877be22de1e43813ae376f14026cce872501da0a

name:           simple-lang
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-lang#readme>
homepage:       https://github.com/rmullin7286/simple-lang#readme
bug-reports:    https://github.com/rmullin7286/simple-lang/issues
author:         Ryan Mullin
maintainer:     ryan.mullin12@gmail.com
copyright:      2020 Ryan Mullin
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rmullin7286/simple-lang

library
  exposed-modules:
      SLC.AST.Java
      SLC.AST.Shared
      SLC.AST.SimpleLang
      SLC.CodeGen
      SLC.Parsing.Shared
      SLC.Parsing.SimpleLang
      SLC.Transpile
      SLC.Util
  other-modules:
      Paths_simple_lang
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings DerivingVia DeriveGeneric TypeApplications RecordWildCards
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory >=1.3.6.1
    , extra >=1.7.1
    , filepath >=1.4.2.1
    , megaparsec >=8.0.0
    , mtl >=2.2.2
    , text >=1.2.4.0
    , text-show >=3.8.5
  default-language: Haskell2010

executable slc
  main-is: Main.hs
  other-modules:
      Paths_simple_lang
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -XOverloadedStrings
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory >=1.3.6.1
    , extra >=1.7.1
    , filepath >=1.4.2.1
    , megaparsec >=8.0.0
    , mtl >=2.2.2
    , simple-lang
    , text >=1.2.4.0
    , text-show >=3.8.5
  default-language: Haskell2010

test-suite simple-lang-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_lang
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DerivingVia DeriveGeneric TypeApplications RecordWildCards
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      argparser >=0.3.4
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , directory >=1.3.6.1
    , extra >=1.7.1
    , filepath >=1.4.2.1
    , hspec
    , megaparsec >=8.0.0
    , mtl >=2.2.2
    , simple-lang
    , text >=1.2.4.0
    , text-show >=3.8.5
  default-language: Haskell2010
